<apex:component layout="none">
  <div class="footer-inner nutmeg-footer">
    {!$Label.SN_Footer_Copyright}

    <div class="footer-language-selector">
      <!-- {{#if alternative_locales}}
        <div class="dropdown language-selector" aria-haspopup="true">
          <a class="dropdown-toggle">
            {{current_locale.name}}
          </a>
          <span class="dropdown-menu dropdown-menu-end" role="menu">
            {{#each alternative_locales}}
              <a href="{{url}}" dir="{{direction}}" rel="nofollow" role="menuitem">
                {{name}}
              </a>
            {{/each}}
          </span>
        </div>
      {{/if}} -->
    </div>
  </div>
</apex:component>